# FragmentTabhost

./: README.MD  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lyl/fragmenttabhost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyl/fragmenttabhost/: BlankFragment.java  MainActivity.java
app/src/main/res/drawable/: selector_txt.xml  tab_abouttop_btn.xml  tab_hometop_btn.xml  tab_msgtop_btn.xml  tab_opentop_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  tab_item_view.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/lyl/fragmenttabhost/: ExampleUnitTest.java
tabhost/: build.gradle
tabhost/src/androidTest/java/com/lyl/tabhost/: ExampleInstrumentedTest.java
tabhost/src/main/: AndroidManifest.xml
tabhost/src/main/java/com/lyl/tabhost/: FragmentTabHost.java
tabhost/src/test/java/com/lyl/tabhost/: ExampleUnitTest.java
